<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>
		About Chrono
	</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<style>
		@font-face {
			font-family: 'LXGWWenKai';
			src: url('./fonts/LXGWWenKai-Regular.ttf') format('embedded-opentype'),
				url('./fonts/LXGWWenKai-Regular.ttf') format('woff2'),
				url('./fonts/LXGWWenKai-Regular.ttf') format('woff'),
				url('./fonts/LXGWWenKai-Regular.ttf') format('truetype'),
				url('./fonts/LXGWWenKai-Regular.ttf') format('svg');
		}

		table {
			width: 100%;
		}

		a {
			text-decoration: none;
		}

		body {

			font-family: 'LXGWWenKai', Fallback, sans-serif;
			font-size: calc(0.8em + 0.5vw);

			max-width: 70em;
			margin: 0 5vw;
			font-weight: 400;
			line-height: 2;
			color: #363f47;
			background-color: #e9debb;
		}

	</style>
</head>

<body>

	<header>
		<h2> Chrono-byte </h2>
	</header>

	<p style="text-align:center">
		<script language="JavaScript">
			var nm = "chrono";
			var hnm_l = "org"
			var hnm_uni = "disilla";
			var linktext = nm + "@" + hnm_uni + "." + hnm_l;
			document.write("<a href=" + "'mai" + "lto:" + linktext + "'>" + "Email" + "</a>");;
		</script> &nbsp;/&nbsp;
		<a href="https://github.com/Chrono-byte"> GitHub </a> &nbsp;/&nbsp;
		<a href="https://www.linkedin.com/in/michael-gummere/"> LinkedIn </a>
	</p>

	<div>
		<p>
			I'm a Computer Science student at ? University</a>.
		</p>
		<p>
			My interests are video games and engineering, specifically automobile and aerospace.
		</p>
	</div>

	<div id="bio">
		<div class="container">
			<h2 class="section_title">Biography</h2>
			<p>
				I was born in Indianapolis, Indiana, USA.
				
				I am currently finishing high school and am set to study Computer Science starting in 2023 at ? University.<br>

				After that, I hope to ? and ?.
			</p>
		</div>

	</div>

</body>

</html>
